# full-stack-web-HaoY16

./: .gitignore  CHANGELOG.md  Procfile  Procfile.debug  README.md  javaconfig.json  pom.xml
scripts/: full-stack-web-test.postman_collection.json
src/main/java/edu/infsci2560/: FullStackWebApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/infsci2560/controllers/: BlogEditController  BlogsController.java
src/main/java/edu/infsci2560/models/: Blog.java  Blogs.java  RatingPk.java
src/main/java/edu/infsci2560/repositories/: BlogRepository.java  RatingRepository
src/main/java/edu/infsci2560/services/: BlogsService.java
src/main/java/edu/infsci2560/storage/: StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: blogEdit.html  blogs.html  home.html  login.html  uploadForm.html
